#compdef pan
function pan() {
    local _gitdir targets
    _gitdir=$(git rev-parse --show-toplevel 2>/dev/null)
    # We already did all the checking in completion
    source ${_gitdir}/.tox/${1}/bin/activate
}
_pan () {
    local _gitdir targets
    _gitdir=$(git rev-parse --show-toplevel 2>/dev/null)
    [[ -z ${_gitdir} ]] && return 1
    [[ -d ${_gitdir}/.tox ]] || { return 1 ;}    
    
    targets=()
    for x in ${_gitdir}/.tox/*;do
        if [[ -d ${x} && -e ${x}/bin/activate ]];then
            targets+=(${x##*/})
        fi
    done
    [[ -z ${targets} ]] && return 1
    if (( CURRENT == 2 )); then
        compadd ${targets}
    fi
}
compdef _pan pan
