function dl () {
    local tempf tempf2 random
    [[ -z ${1} ]] && { echo "no url!"; return 1 ;}

    for url in $@;do
        tempf=$(randomword)
        tempf2=$(randomword)
        [[ ${url} == "-n" ]] && { random="" ; shift ;} || random="-o ${tempf}${tempf2}.mp4"
        echo aria2c $random --file-allocation=none --continue=true --max-connection-per-server=5 --max-connection-per-server=5 --min-split-size=10M ${url}
        aria2c $random --file-allocation=none --continue=true --max-connection-per-server=5 --max-connection-per-server=5 --min-split-size=10M ${url} || {
            echo -n "Delete [yN]: "
            read -q
            if [[ ${REPLY} == y ]];then
                echo
                rm -vf ${tempf}${tempf2}.mp4*
            fi
        }
    done

}

# vim: ft=zsh
