function title() {
    CMD=$1
    [ "$DISABLE_AUTO_TITLE" != "true" ] || return
    [[ -n $SSH_CLIENT ]] && CMD="%n: ${CMD}"
    if [[ "$TERM" == screen* ]]; then
        print -Pn "\ek$1:q\e\\" #set screen hardstatus, usually truncated at 20 chars
    elif [[ "$TERM" == xterm* ]] || [[ $TERM == rxvt* ]] || [[ "$TERM_PROGRAM" == "iTerm.app" ]]; then
        print -Pn "\e]2;$2:q\a"   #set window name
        print -Pn "\e]1;$CMD:q\a" #set icon (=tab) name (will override window name on broken terminal)
    fi
}

title $@
