# Chmouel Boudjnah <chmouel@chmouel.com>  -*- mode: shell-script; -*-
export GPG_KEY="2B68199819C7A977A9C7F5928E00E7B02807E02D"

if [[ -z ${EDITOR} ]];then
    if (( $+commands[nvim] ));then
       export EDITOR=nvim
    elif (( $+commands[vim] ));then
       export EDITOR=vim
    fi
fi
LESS='-F -g -i -M -R -S -w -X -z-4'

export EDITOR LESS

export ACK_COLOR_FILENAME="bold blue"
export ACK_COLOR_MATCH="bold red"

(( $+commands[bat] )) && export BAT_STYLE="plain"

(( $+commands[dircolors] )) && _dircolors=dircolors
(( $+commands[gdircolors] )) && _dircolors=gdircolors
[[ -n ${_dircolors} && -z $LS_COLORS ]] && eval $(${_dircolors} -b) && \
    export LS_COLOR="${LS_COLORS}:*.pyc=01;30" && \
    zstyle ":completion:*" list-colors ${(s.:.)LS_COLORS}

# plugins setting
ZSH_PLUGINS=(
    agkozak/zsh-z
    zsh-users/zsh-autosuggestions
    chmouel/chmoujump
    b4b4r07/emoji-cli::emoji-cli.zsh
)

# kitty does this builtin
[[ ${TERM} != *kitty ]] &&{
    ZSH_PLUGINS+=trystan2k/zsh-tab-title
    ZSH_TAB_TITLE_ONLY_FOLDER=true
    ZSH_TAB_TITLE_DEFAULT_DISABLE_PREFIX=true
}
ZSHZ_DATA=${cachedir}/zsh-cache-z
EMOJI_CLI_USE_EMOJI=true
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#9400d3"

#History Settings
HISTFILE=${cachedir}/zsh_history
HISTSIZE=5000000
SAVEHIST=5000000
export HISTSIZE HISTSIZE SAVEHIST

#Ignore stuff starting by _ for the completion.
export CORRECT_IGNORE="_*"

umask 022

# if [[ -n ${SSH_AUTH_SOCK} && -S ${SSH_AUTH_SOCK} && -z ${TMUX} ]];then
#    echo "export SSH_AUTH_SOCK=\"${SSH_AUTH_SOCK}\"" > ~/.ssh/authsock.sh
#    chmod 0600 ~/.ssh/authsock.sh
# fi
# if [[ -e ~/.ssh/authsock.sh && -z $SSH_AUTH_SOCK ]] || [[ -n ${SSH_AUTH_SOCK} && ! -S ${SSH_AUTH_SOCK} ]];then
#    source ~/.ssh/authsock.sh
#    if [[ ! -S ${SSH_AUTH_SOCK} ]];then
#        rm -f ~/.ssh/authsock.sh
#        unset SSH_AUTH_SOCK
#    fi
# fi

# vim: ft=zsh
